{
  "name": "talale-astro",
  "type": "module",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "build": "astro build --remote",
    "preview": "astro preview",
    "astro": "astro",
    "test": "vitest",
    "lint": "npx eslint src",
    "prettier": "npx prettier ./src --write --list-different",
    "check": "astro check",
    "prisma": "prisma",
    "postinstall": "prisma generate"
  },
  "dependencies": {
    "@astrojs/netlify": "^6.6.5",
    "@better-auth/i18n": "^1.6.18",
    "@keystatic/astro": "^5.1.0",
    "@keystatic/core": "^0.5.50",
    "@prisma/adapter-pg": "^7.8.0",
    "@prisma/client": "^7.8.0",
    "astro": "^5.18.2",
    "better-auth": "^1.6.18",
    "crypto-js": "^4.2.0",
    "mailtrap": "^4.6.0"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.9",
    "@astrojs/markdoc": "^0.15.11",
    "@astrojs/react": "^4.4.2",
    "@astrojs/rss": "^4.0.18",
    "@astrojs/sitemap": "^3.7.3",
    "@astrojs/vue": "^5.1.4",
    "@fontsource/chakra-petch": "^5.2.7",
    "@fontsource/vt323": "^5.2.7",
    "@iconify-json/pixelarticons": "^1.2.6",
    "@nanostores/vue": "^1.1.0",
    "@netlify/functions": "^5.1.0",
    "@sentry/astro": "^10.57.0",
    "@tailwindcss/typography": "^0.5.20",
    "@tailwindcss/vite": "^4.3.1",
    "@types/canvas-confetti": "^1.9.0",
    "@types/crypto-js": "^4.2.2",
    "@types/html-to-text": "^9.0.4",
    "@types/node": "^25.9.3",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@typescript-eslint/parser": "^8.61.0",
    "animate.css": "^4.1.1",
    "astro-icon": "^1.1.5",
    "astro-seo": "^1.1.0",
    "canvas-confetti": "^1.9.4",
    "daisyui": "^5.5.23",
    "eslint": "^9.39.4",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-astro": "^1.7.0",
    "eslint-plugin-import-x": "^4.16.2",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-vue": "^10.9.2",
    "fuse.js": "^7.4.2",
    "hls.js": "^1.6.16",
    "html-to-text": "^10.0.0",
    "igdb-api-types": "^0.2.0",
    "luxon": "^3.7.2",
    "marked": "^18.0.5",
    "nanostores": "^1.3.0",
    "pixi.js": "^8.19.0",
    "prettier": "^3.8.4",
    "prettier-plugin-astro": "^0.14.1",
    "prettier-plugin-tailwindcss": "^0.8.0",
    "prisma": "^7.8.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "reading-time": "^1.5.0",
    "simple-parallax-js": "^6.3.3",
    "swiper": "^12.2.0",
    "tailwindcss": "^4.1.11",
    "theme-change": "^3.0.4",
    "tsx": "^4.22.4",
    "typescript": "^6.0.3",
    "vitest": "^4.1.8",
    "vue": "^3.5.13"
  }
}
