{
  "name": "@example/basics",
  "type": "module",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "netlify-cms": "npx netlify-cms-proxy-server "
  },
  "dependencies": {
    "@astrojs/rss": "^2.3.1",
    "@astrojs/sitemap": "^1.0.0",
    "@astrojs/tailwind": "^3.1.*",
    "@astrojs/vue": "^2.1.*",
    "@nanostores/vue": "^0.7.*",
    "@netlify/functions": "^1.5.0",
    "@netlify/planetscale": "^1.0.0",
    "@planetscale/database": "^1.7.0",
    "@types/node": "^14.18.46",
    "astro": "^2.1.*",
    "astro-icon": "^0.8.0",
    "astro-seo": "^0.7.*",
    "canvas-confetti": "^1.6.0",
    "daisyui": "^2.31.0",
    "embla-carousel": "^7.0.3",
    "embla-carousel-autoplay": "^7.0.3",
    "fuse.js": "^6.6.2",
    "html-to-text": "^9.*",
    "luxon": "^3.0.4",
    "nanostores": "^0.7.1",
    "netlify-cms-app": "^2.15.72",
    "netlify-identity-widget": "^1.9.2",
    "photoswipe": "^5.3.6",
    "reading-time": "^1.5.0",
    "swiper": "^9.*",
    "tailwindcss": "^3.1.8",
    "theme-change": "^2.2.0",
    "typescript": "^4.9.5",
    "vue": "^3.2.43"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.7"
  }
}
